["scan_line",2]
{"push":[[]," "]}
["BY",[[2,1,["NE",3]]],4]
["PARTITION",[[1,1,["BOX",6]]],5]
["PARSE",7]
{"push":["Рѕъ",30.0]}
["RESHAPE",9]
{"bind_global":[0,1]}
["env_args",17]
{"push":1}
["DROP",18]
["ROWS",[[1,1,[{"custom_inverse":[{"normal":{"Ok":[1,1,["UN_BOX",19]]},"un":[1,1,["BOX",19]]},20]},{"push":[[],"="]},["BY",[[2,1,["NE",21]]],22],["PARTITION",[[1,1,["BOX",24]]],23],["FIRST",25]]]],26]
{"bind_global":[2,16]}
["env_args",28]
{"push":1}
["DROP",29]
["ROWS",[[1,1,[{"custom_inverse":[{"normal":{"Ok":[1,1,["UN_BOX",30]]},"un":[1,1,["BOX",30]]},31]},{"push":[[],"="]},["BY",[[2,1,["NE",32]]],33],["PARTITION",[[1,1,["BOX",35]]],34],["LAST",36]]]],37]
{"bind_global":[3,27]}
{"call_global":[3,[0,1]]}
{"call_global":[2,[0,1]]}
["MAP",39]
{"bind_global":[4,38]}

DEPENDENCIES

EXPORTS
ParseStdio 0
FlatMatrixOut 1
Getkeys 2
Getvalues 3
GetArgs 4
IdIndex 5
YearIndex 6
MonthIndex 7
DayIndex 8
HourIndex 9
MinuteIndex 10
DurationMinutesIndex 11
PriorityIndex 12
CategoryIdIndex 13
DeadlineYearIndex 14
DeadlineMonthIndex 15
DeadlineDayIndex 16
DeadlineHourIndex 17
DeadlineMinuteIndex 18
FrequencyIndex 19
IntervalIndex 20
UntilYearIndex 21
UntilMonthIndex 22
UntilDayIndex 23
UntilHourIndex 24
UntilMinuteIndex 25
ByDayMaskIndex 26
ByMonthMaskIndex 27
ByMonthdayMaskIndex 28
ByHourMaskIndex 29
ByMinuteMaskIndex 30
BySecondMaskIndex 31
CountIndex 32
IsMutableIndex 33
WkstIndex 34
GetImmutableRows 35

BINDINGS
const null 1
  comment: {"text":"this takes the input vector from a flat array and shapes it to the correct size"}
func ["FlatMatrixOut",[1,0],0,7998883400199900490,1] 10
  comment: {"text":"this takes the matrix and and returns a flat matrix out of it\nthis also prints out to the std"}
const null 16
  comment: {"text":"this is for getting the keys for the args"}
const null 27
const null 38
const 0 40
const 1 41
const 2 42
const 3 43
const 4 44
const 5 45
const 6 46
const 7 47
const 8 48
const 9 49
const 10 50
const 11 51
const 12 52
const 13 53
const 14 54
const 15 55
const 16 56
const 17 57
const 18 58
const 19 59
const 20 60
const 21 61
const 22 62
const 23 63
const 24 64
const 25 65
const 26 66
const 27 67
const 28 68
const 29 69
func ["GetImmutableRows",[1,1],1,10035390055485815991,35] 70

FUNCTIONS
[["DESHAPE",11],["ROWS",[[1,0,[{"push":[[]," "]},["prin",12],["prin",13]]]],14],{"push":[[]," "]},["print",15]]
[["DUP",72],{"push":28},["ROWS",[[2,1,["PICK",73]]],74],["NOT",75],["KEEP",76]]

INDEX MACROS

CODE MACROS

SPANS
file0 [2,1,82,82] [2,11,92,92]
file0 [2,26,123,107] [2,29,126,110]
file0 [2,23,118,104] [2,24,121,105]
file0 [2,22,115,103] [2,23,118,104]
file0 [2,20,109,101] [2,21,112,102]
file0 [2,21,112,102] [2,22,115,103]
file0 [2,19,106,100] [2,20,109,101]
file0 [2,15,100,96] [2,19,106,100]
file0 [2,14,97,95] [2,15,100,96]
file0 [6,1,226,210] [6,14,239,223]
file0 [6,33,262,242] [6,34,265,243]
file0 [6,27,256,236] [6,30,259,239]
file0 [6,23,252,232] [6,26,255,235]
file0 [6,21,248,230] [6,22,251,231]
file0 [6,17,244,226] [6,19,246,228]
file0 [9,1,311,289] [9,8,318,296]
file0 [9,30,359,318] [9,35,364,323]
file0 [9,28,355,316] [9,29,358,317]
file0 [9,26,351,314] [9,27,354,315]
file0 [9,25,349,313] [9,26,351,314]
file0 [9,21,343,309] [9,22,346,310]
file0 [9,20,340,308] [9,21,343,309]
file0 [9,17,333,305] [9,18,336,306]
file0 [9,18,336,306] [9,19,339,307]
file0 [9,15,329,303] [9,16,332,304]
file0 [9,13,325,301] [9,14,328,302]
file0 [10,1,365,324] [10,10,374,333]
file0 [10,30,413,353] [10,35,418,358]
file0 [10,28,409,351] [10,29,412,352]
file0 [10,26,405,349] [10,27,408,350]
file0 [10,25,403,348] [10,26,405,349]
file0 [10,21,397,344] [10,22,400,345]
file0 [10,20,394,343] [10,21,397,344]
file0 [10,17,387,340] [10,18,390,341]
file0 [10,18,390,341] [10,19,393,342]
file0 [10,15,383,338] [10,16,386,339]
file0 [10,13,379,336] [10,14,382,337]
file0 [11,1,419,359] [11,8,426,366]
file0 [11,13,433,371] [11,16,436,374]
file0 [16,1,862,800] [16,8,869,807]
file0 [17,1,889,825] [17,10,898,834]
file0 [18,1,916,850] [18,11,926,860]
file0 [19,1,943,875] [19,9,951,883]
file0 [20,1,970,900] [20,10,979,909]
file0 [21,1,997,925] [21,12,1008,936]
file0 [22,1,1024,950] [22,21,1044,970]
file0 [23,1,1051,975] [23,14,1064,988]
file0 [24,1,1078,1000] [24,16,1093,1015]
file0 [25,1,1105,1025] [25,18,1122,1042]
file0 [26,1,1132,1050] [26,19,1150,1068]
file0 [27,1,1160,1076] [27,17,1176,1092]
file0 [28,1,1188,1102] [28,18,1205,1119]
file0 [29,1,1216,1128] [29,20,1235,1147]
file0 [30,1,1244,1154] [30,15,1258,1168]
file0 [31,1,1272,1180] [31,14,1285,1193]
file0 [32,1,1300,1206] [32,15,1314,1220]
file0 [33,1,1328,1232] [33,16,1343,1247]
file0 [34,1,1356,1258] [34,14,1369,1271]
file0 [35,1,1384,1284] [35,15,1398,1298]
file0 [36,1,1412,1310] [36,17,1428,1326]
file0 [37,1,1440,1336] [37,15,1454,1350]
file0 [38,1,1468,1362] [38,17,1484,1378]
file0 [39,1,1496,1388] [39,20,1515,1407]
file0 [40,1,1524,1414] [40,16,1539,1429]
file0 [41,1,1552,1440] [41,18,1569,1457]
file0 [42,1,1580,1466] [42,18,1597,1483]
file0 [43,1,1608,1492] [43,11,1618,1502]
file0 [44,1,1636,1518] [44,15,1650,1532]
file0 [45,1,1664,1544] [45,10,1673,1553]
file0 [48,1,1694,1572] [48,17,1710,1588]
file0 [48,39,1741,1610] [48,40,1744,1611]
file0 [48,38,1738,1609] [48,40,1744,1611]
file0 [48,23,1721,1594] [48,24,1724,1595]
file0 [48,22,1718,1593] [48,23,1721,1594]
file0 [48,21,1716,1592] [48,22,1718,1593]
file0 [48,20,1713,1591] [48,21,1716,1592]

FILES
scripts/tools.ua: "# this takes the input vector from a flat array and shapes it to the correct size\nParseStdio Рєљ Рє»Рѕъ_30РІЋРіюРќАРіИРЅа@ &sc\n\n# this takes the matrix and and returns a flat matrix out of it\n# this also prints out to the std\nFlatMatrixOut Рєљ &p@ РЅА(&pf &pf@ )РЎГ\n\n# this is for getting the keys for the args\nGetkeys   Рєљ РЅА(Ріб РіюРќА РіИРЅа@= ┬░РќА)Рєў1&args\nGetvalues Рєљ РЅА(РіБ РіюРќА РіИРЅа@= ┬░РќА)Рєў1&args\nGetArgs   Рєљ map Getkeys Getvalues\n\n# id,year,month,day,hour,minute,duration_minutes,priority,category_id,deadline_year,deadline_month,deadline_day,deadline_hour,deadline_minute,frequency,interval,until_year,until_month,until_day,until_hour,until_minute,by_day_mask,by_month_mask,by_monthday_mask,by_hour_mask,by_minute_mask,by_second_mask,count,is_mutable,wkst\n# this is a list of functions that are used to make the dev of passes less bad\n\nIdIndex              Рєљ 0\nYearIndex            Рєљ 1\nMonthIndex           Рєљ 2\nDayIndex             Рєљ 3\nHourIndex            Рєљ 4\nMinuteIndex          Рєљ 5\nDurationMinutesIndex Рєљ 6\nPriorityIndex        Рєљ 7\nCategoryIdIndex      Рєљ 8\nDeadlineYearIndex    Рєљ 9\nDeadlineMonthIndex   Рєљ 10\nDeadlineDayIndex     Рєљ 11\nDeadlineHourIndex    Рєљ 12\nDeadlineMinuteIndex  Рєљ 13\nFrequencyIndex       Рєљ 14\nIntervalIndex        Рєљ 15\nUntilYearIndex       Рєљ 16\nUntilMonthIndex      Рєљ 17\nUntilDayIndex        Рєљ 18\nUntilHourIndex       Рєљ 19\nUntilMinuteIndex     Рєљ 20\nByDayMaskIndex       Рєљ 21\nByMonthMaskIndex     Рєљ 22\nByMonthdayMaskIndex  Рєљ 23\nByHourMaskIndex      Рєљ 24\nByMinuteMaskIndex    Рєљ 25\nBySecondMaskIndex    Рєљ 26\nCountIndex           Рєљ 27\nIsMutableIndex       Рєљ 28\nWkstIndex            Рєљ 29\n\n\nGetImmutableRows = Рќй┬гРЅАРіАIsMutableIndexРЪюРѕў"

MACRO EXPANSIONS
