["scan_line",2]
{"push":[[]," "]}
["BY",[[2,1,["NE",3]]],4]
["PARTITION",[[1,1,["BOX",6]]],5]
["PARSE",7]
{"push":["∞",14.0]}
["RESHAPE",9]
{"bind_global":[0,1]}
["env_args",17]
{"push":1}
["DROP",18]
["ROWS",[[1,1,[{"custom_inverse":[{"normal":{"Ok":[1,1,["UN_BOX",19]]},"un":[1,1,["BOX",19]]},20]},{"push":[[],"="]},["BY",[[2,1,["NE",21]]],22],["PARTITION",[[1,1,["BOX",24]]],23],["FIRST",25]]]],26]
{"bind_global":[2,16]}
["env_args",28]
{"push":1}
["DROP",29]
["ROWS",[[1,1,[{"custom_inverse":[{"normal":{"Ok":[1,1,["UN_BOX",30]]},"un":[1,1,["BOX",30]]},31]},{"push":[[],"="]},["BY",[[2,1,["NE",32]]],33],["PARTITION",[[1,1,["BOX",35]]],34],["LAST",36]]]],37]
{"bind_global":[3,27]}
{"call_global":[3,[0,1]]}
{"call_global":[2,[0,1]]}
["MAP",39]
{"bind_global":[4,38]}

DEPENDENCIES

EXPORTS
ParseStdio 0
FlatMatrixOut 1
Getkeys 2
Getvalues 3
GetArgs 4

BINDINGS
const null 1
  comment: {"text":"this takes the input vector from a flat array and shapes it to the correct size"}
func ["FlatMatrixOut",[1,0],0,7998883400199900490,1] 10
  comment: {"text":"this takes the matrix and and returns a flat matrix out of it\nthis also prints out to the std"}
const null 16
  comment: {"text":"this is for getting the keys for the args"}
const null 27
const null 38

FUNCTIONS
[["DESHAPE",11],["ROWS",[[1,0,[{"push":[[]," "]},["prin",12],["prin",13]]]],14],{"push":[[]," "]},["print",15]]

INDEX MACROS

CODE MACROS

SPANS
file0 [3,1,82,82] [3,11,92,92]
file0 [3,26,123,107] [3,29,126,110]
file0 [3,23,118,104] [3,24,121,105]
file0 [3,22,115,103] [3,23,118,104]
file0 [3,20,109,101] [3,21,112,102]
file0 [3,21,112,102] [3,22,115,103]
file0 [3,19,106,100] [3,20,109,101]
file0 [3,15,100,96] [3,19,106,100]
file0 [3,14,97,95] [3,15,100,96]
file0 [7,1,226,210] [7,14,239,223]
file0 [7,33,262,242] [7,34,265,243]
file0 [7,27,256,236] [7,30,259,239]
file0 [7,23,252,232] [7,26,255,235]
file0 [7,21,248,230] [7,22,251,231]
file0 [7,17,244,226] [7,19,246,228]
file0 [10,1,311,289] [10,8,318,296]
file0 [10,32,361,320] [10,37,366,325]
file0 [10,30,357,318] [10,31,360,319]
file0 [10,28,353,316] [10,29,356,317]
file0 [10,27,351,315] [10,28,353,316]
file0 [10,23,345,311] [10,24,348,312]
file0 [10,22,342,310] [10,23,345,311]
file0 [10,19,335,307] [10,20,338,308]
file0 [10,20,338,308] [10,21,341,309]
file0 [10,17,331,305] [10,18,334,306]
file0 [10,15,327,303] [10,16,330,304]
file0 [11,1,367,326] [11,10,376,335]
file0 [11,31,416,356] [11,36,421,361]
file0 [11,29,412,354] [11,30,415,355]
file0 [11,27,408,352] [11,28,411,353]
file0 [11,26,406,351] [11,27,408,352]
file0 [11,22,400,347] [11,23,403,348]
file0 [11,21,397,346] [11,22,400,347]
file0 [11,18,390,343] [11,19,393,344]
file0 [11,19,393,344] [11,20,396,345]
file0 [11,16,386,341] [11,17,389,342]
file0 [11,14,382,339] [11,15,385,340]
file0 [12,1,422,362] [12,8,429,369]
file0 [12,12,435,373] [12,15,438,376]

FILES
scripts/tools.ua: "\n#this takes the input vector from a flat array and shapes it to the correct size\nParseStdio ← ↯∞_14⋕⊜□⊸≠@ &sc\n\n# this takes the matrix and and returns a flat matrix out of it\n# this also prints out to the std\nFlatMatrixOut ← &p@ ≡(&pf &pf@ )♭\n\n# this is for getting the keys for the args\nGetkeys ←     ≡(⊢ ⊜□ ⊸≠@= °□)↘1&args\nGetvalues ←  ≡(⊣ ⊜□ ⊸≠@= °□)↘1&args\nGetArgs ←  map Getkeys Getvalues"

MACRO EXPANSIONS
