["scan_line",2]
{"push":[[]," "]}
["BY",[[2,1,["NE",3]]],4]
["PARTITION",[[1,1,["BOX",6]]],5]
["PARSE",7]
{"push":["∞",14.0]}
["RESHAPE",9]
{"bind_global":[0,1]}

DEPENDENCIES

EXPORTS
ParseStdio 0

BINDINGS
const null 1

FUNCTIONS

INDEX MACROS

CODE MACROS

SPANS
file0 [1,1,0,0] [1,11,10,10]
file0 [1,26,41,25] [1,29,44,28]
file0 [1,23,36,22] [1,24,39,23]
file0 [1,22,33,21] [1,23,36,22]
file0 [1,20,27,19] [1,21,30,20]
file0 [1,21,30,20] [1,22,33,21]
file0 [1,19,24,18] [1,20,27,19]
file0 [1,15,18,14] [1,19,24,18]
file0 [1,14,15,13] [1,15,18,14]

FILES
scripts/tools.ua: "ParseStdio ← ↯∞_14⋕⊜□⊸≠@ &sc"

MACRO EXPANSIONS
